name: "Parse"
description: "Parse tweet"
inputs:
  files:
    description: "Files"
    required: true
outputs:
  body:
    description: "The body of the tweet"
runs:
  using: node16
  main: "./dist/index.js"
