name: Send a Tweet
on:
  push:
    branches:
      - "main"
    paths:
      - ".github/**"
      - "posts/**/*.md"
jobs:
  tweet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: files
        uses: jitterbit/get-changed-files@v1
      - uses: ./.github/actions/parse
        id: parse
        with:
          files: ${{ steps.files.outputs.added }}
      - uses: ethomson/send-tweet-action@v1
        if: steps.parse.outputs.body != ""
        with:
          status: ${{ steps.parse.outputs.body }}
          consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
          consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
          access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
